APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_VERSION=1.0.0
APP_API=true
APP_FRONTEND=true

CLOUDFLARE_EMAIL=
CLOUDFLARE_KEY=
CLOUDFLARE_DOMAIN=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database